name=lv_port_esp32_arduino_ide
version=1.0.0
author= 
maintainer= 
sentence=LittlevGL for ESP32 through Arduino IDE
paragraph=  
category=Display
url=https://littlevgl.com
architectures=*
includes=lvgl_main.h
